#Discord values
DISCORD_TOKEN=NzM1OTg4NDc2NjQxNTQyMTg1.Xxot2w.rQazf-CPU84btPqSL36LVo2VCXk
DISCORD_PREFIX=c;
DISCORD_SERVER=716688183575838852
HELP_CATEGORY=720423094472146976
HELPER_ROLE=
CRISIS_ROLE=
MOD_ROLE=Moderators