#Discord values
DISCORD_TOKEN=NzM1OTg4NDc2NjQxNTQyMTg1.XxoQrg.P-1no7kH2SmtR_PSY6LpPc3smBI
DISCORD_PREFIX=c;
DISCORD_SERVER=716688183575838852
HELP_CATEGORY=736010723544793100
HELPER_ROLE=
CRISIS_ROLE=
MOD_ROLE=Moderators
